{
  "name": "getwooorders",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Christoph Geypen",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.31.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0"
  },
  "dependencies": {
    "@google-cloud/storage": "^5.18.2",
    "@google-cloud/tasks": "^2.5.0",
    "axios": "^0.21.1",
    "base-64": "^1.0.0",
    "dotenv-yaml": "^0.1.4",
    "env-yaml": "^0.1.2",
    "express": "^4.17.3"
  }
}
